{
  "name": "prismaschema-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koich505/prismaschema-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koich505/prismaschema-template/issues"
  },
  "homepage": "https://github.com/koich505/prismaschema-template#readme",
  "devDependencies": {
    "prisma": "^6.11.1"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1"
  }
}
